spring.application.name=demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username=root
spring.datasource.password=Root@123

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
